all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: /home/elisadty/.ssh/elisa.darthenay
    ansible_python_interpreter: /usr/bin/python3
  children:
    prod:
      hosts:
        elisa.darthenay.takima.cloud:
